REACT_APP_BASE_URL=https://d47d-190-165-97-154.ngrok.io
REACT_APP_AUTH0_DOMAIN=dev-r9d8jvp5.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=lXyoEWZyn9EzI9cregp0hRI3UX2UFsZo
REACT_APP_FERMENTATION_ID=ccbb61b3-a8cd-47b7-8445-5d85e9c80789